{
    "ts-node": {
        "files": true,
        "require": [
            "tsconfig-paths/register"
        ]
    },
    "compilerOptions": {
        "resolveJsonModule": true,
        "lib": ["ES2022"],
        "module": "NodeNext",
        "target": "ES2022",
        "declaration": true,
        "baseUrl": "./"
    },
    "include": [
        "packages/**/*",
        "demo/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}